# dkundu-QA

Fix/SEO-Tests/API-Tests/: summary.sh
SEO-Tests/: pom.xml  summary.sh
SEO-Tests/API-Tests/: SEO-soapui-project.xml  combine.xml  pom-needed.xml  pom-working.xml  pom.xml  pom.xml-bak  summary.sh  summary.sh-bak
support.com.APIs/support-prod-APIs-test/: pom.xml  summary.sh  support-com-prod-soapui-project.xml
support.com.APIs/support-qa-APIs-test/: combine.xml  pom-qa.xml  summary.sh  support-com-qa-soapui-project.xml
