<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartbear.samples</groupId>
    <artifactId>soapui-maven2-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SEO Endpoint Test</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                        <version>0.9.9-RC1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.15</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>WWWdesk</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>SEO-soapui-project.xml</projectFile>
                            <testSuite>www-desktop</testSuite>
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <exportAll>true</exportAll>
                            <outputFolder>results</outputFolder>
                        </configuration>
                    </execution>
 	                <execution>
                        <id>WWWmob</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>SEO-soapui-project.xml</projectFile>
                            <testSuite>www-mobile</testSuite>
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <exportAll>true</exportAll>
                            <outputFolder>results</outputFolder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Pnetdesk</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>SEO-soapui-project.xml</projectFile>
                            <testSuite>pnet-desktop</testSuite>
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <exportAll>true</exportAll>
                            <outputFolder>results</outputFolder>
                        </configuration>
                    </execution>
 	                <execution>
                        <id>Pnetmob</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>SEO-soapui-project.xml</projectFile>
                            <testSuite>pnet-mobile</testSuite>
                            <junitReport>true</junitReport>
                            <printReport>true</printReport>
                            <exportAll>true</exportAll>
                            <outputFolder>results</outputFolder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>